../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:10:6:uart_tx_init	1
../Core/Src/main.c:36:6:uart_write	3
../Core/Src/main.c:47:6:uart_write_char	2
../Core/Src/main.c:53:6:uart_write_int	5
../Core/Src/main.c:75:6:uart_write_2d	1
../Core/Src/main.c:82:6:RTC_Clock_Init	3
../Core/Src/main.c:102:6:RTC_DisableWriteProtection	1
../Core/Src/main.c:108:6:RTC_EnableWriteProtection	1
../Core/Src/main.c:113:6:RTC_Init	3
../Core/Src/main.c:134:6:RTC_Set_Time	3
../Core/Src/main.c:148:6:RTC_Set_Date	3
../Core/Src/main.c:163:16:BCD2DEC	1
../Core/Src/main.c:168:6:RTC_Read_Print	2
../Core/Src/main.c:202:6:EXTI_Init	1
../Core/Src/main.c:235:6:EXTI4_IRQHandler	2
../Core/Src/main.c:247:5:main	1
