../Src/main.c:177:20:DSB	1
../Src/main.c:178:20:ISB	1
../Src/main.c:183:6:MPU_ConfigRegion	1
../Src/main.c:202:6:MPU_Init	1
../Src/main.c:263:6:MemManage_Handler_C	6
../Src/main.c:302:6:MemManage_Handler	1
../Src/main.c:316:6:BusFault_Handler_C	7
../Src/main.c:360:6:BusFault_Handler	1
../Src/main.c:379:6:UsageFault_Handler_C	7
../Src/main.c:455:6:UsageFault_Handler	1
../Src/main.c:469:6:HardFault_Handler	3
../Src/main.c:494:6:test_divbyzero	1
../Src/main.c:508:6:test_unaligned	1
../Src/main.c:521:6:test_nocp	1
../Src/main.c:540:6:test_invstate	1
../Src/main.c:553:6:test_undefinstr	1
../Src/main.c:574:6:test_mm_daccviol	1
../Src/main.c:586:6:test_mm_daccviol_read	1
../Src/main.c:598:6:test_mm_write_flash	1
../Src/main.c:622:6:test_bf_preciserr	1
../Src/main.c:636:6:test_bf_impreciserr	1
../Src/main.c:648:6:test_bf_ibuserr	1
../Src/main.c:662:6:test_bf_noclk_periph	1
../Src/main.c:690:6:test_hf_forced_usage	1
../Src/main.c:708:6:test_hf_forced_bus	1
../Src/main.c:727:6:test_hf_vecttbl	1
../Src/main.c:744:5:main	2
