../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:9:6:delay_ms	2
../Core/Src/main.c:19:6:Buzzer_function	1
../Core/Src/main.c:33:6:uart_tx_init	1
../Core/Src/main.c:50:6:uart_write	3
../Core/Src/main.c:61:6:uart_write_char	2
../Core/Src/main.c:67:6:uart_write_int	5
../Core/Src/main.c:84:6:uart_write_2d	1
../Core/Src/main.c:91:6:RTC_DisableWriteProtection	1
../Core/Src/main.c:96:6:RTC_EnableWriteProtection	1
../Core/Src/main.c:101:6:RTC_Clock_Init	2
../Core/Src/main.c:114:6:RTC_Init	3
../Core/Src/main.c:128:6:RTC_Set_Time	3
../Core/Src/main.c:142:6:RTC_Set_Date	3
../Core/Src/main.c:156:16:BCD2DEC	1
../Core/Src/main.c:161:6:RTC_Read_Print	2
../Core/Src/main.c:191:6:RTC_Alarm	2
../Core/Src/main.c:225:6:EXTI_Init	1
../Core/Src/main.c:244:6:EXTI4_IRQHandler	2
../Core/Src/main.c:254:6:RTC_Alarm_IRQHandler	2
../Core/Src/main.c:265:5:main	1
